{
  "name": "cookielike",
  "version": "0.2.0",
  "description": "Cookie roguelike — 3D factory game",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:tui": "node src/dev/DevTUI.js",
    "simulate": "node src/dev/DevSimulator.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "three": "^0.173.0"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vitest": "^3.1.1"
  }
}
